<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link
        rel="stylesheet"
        data-name="vs/editor/editor.main"
        href="./node_modules/monaco-editor/min/vs/editor/editor.main.css"
    />

    <title>Webhooks UI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        *{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 list-style: none;
 text-decoration: none;
}

body{
 background: #f5f5f5;
}


.sidebar{
 position: fixed;
 top: 0px;
 left: 0;
 width: 220px;
 height: 100%;
 background: #042331;
}

.sidebar ul li a{
 display: block;
 padding: 16px 25px;
 border-bottom: 1px solid #03374e;
 color: #0e94d4;
}

.sidebar ul li a .icon{
 font-size: 18px;
 color: white;
 vertical-align: middle;
}

.sidebar ul li a .text{
 margin-left: 19px;
 color: #fff;
 font-family: sans-serif;
 font-size: 18px;
 letter-spacing: 2px;
}

.sidebar ul li a:hover{
 background: #0e94d4;
 color: #fff;
}

.hover_collapse .sidebar{
 width: 70px;
}

.hover_collapse .sidebar ul li a .text{
 display: none;
}

    .form-group {
    width: 70%;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 2%;
    margin-right: auto;
    margin-left: auto;
    }

    .monaco-editor {
        margin-top: 7%;
    }

    .nav {
        width: 70%;
    padding-right: 15px;
    padding-left: 15px;
        right: 50%;
        bottom: 100%;
    transform: translate(50%,100%);
    position: absolute;
    padding-bottom: 50%;
    }

    .nav ul {
  list-style: none;
  background-color: #435d7d;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Varela Round', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
</head>

<body>
    
    <div class="wrapper hover_collapse">

		<!-- Top bar -->
		
		
		<!-- Sidebar -->
		<div class="sidebar">
			<div class="sidebar_inner">
				<ul style="padding-left: 0px;">
					<li>
					<a href="./crud.html">
				  <span class="icon"><i class="fa fa-qrcode"></i></span>
				  <span class="text">Dashboard</span>
					</a>
					</li>
			  
					<li>
					<a href="./input.html">
				  <span class="icon"><i class="fa fa-broadcast-tower"></i></span>
				  <span class="text">Trigger</span>
					</a>
					</li>
					<li>
					<a href="" onclick="logout();">
				  <span class="icon"><i class="fa fa-sign-out"></i></span>
				  <span class="text">Log Out</span>
					</a>
					
				</ul>
			  </div>
			  
		</div>
		
    </div>
    <div class="form-group" id="container" style="width: 800px; height: 600px">
        <!-- <label for="exampleFormControlTextarea1"></label> -->
        <script>
			var require = { paths: { vs: './node_modules/monaco-editor/min/vs' } };
		</script>
		<script src="./node_modules/monaco-editor/min/vs/loader.js"></script>
		<script src="./node_modules/monaco-editor/min/vs/editor/editor.main.nls.js"></script>
		<script src="./node_modules/monaco-editor/min/vs/editor/editor.main.js"></script>

        <!-- <textarea class="form-control" id="exampleFormControlTextarea1" rows="7" placeholder="Input JSON"></textarea> -->
        <script>
			window.editor = monaco.editor.create(document.getElementById('container'), {
				value: ['// Type body of webhook (JSON) here','','{', '\t"foo": "bar"', '}', ''].join('\n'),
				language: 'json',
                wordBasedSuggestions: false,
                wordBasedSuggestionsOnlySameLanguage: false,
                fontFamily: "IBM Plex Mono",
                theme: 'vs'
			});
		</script>
        <br>
        <button type="button" class="btn btn-outline-success float-end" id="trigger-webhooks-btn">Trigger</button>
    </div>
    
</body>

<script src="trigger.js"></script>

<script>
    var li_items = document.querySelectorAll(".sidebar ul li");
var wrapper = document.querySelector(".wrapper");

li_items.forEach((li_item)=>{
   li_item.addEventListener("mouseenter", ()=>{

    li_item.closest(".wrapper").classList.remove("hover_collapse");

  })
})

li_items.forEach((li_item)=>{
   li_item.addEventListener("mouseleave", ()=>{

    li_item.closest(".wrapper").classList.add("hover_collapse");

   })
})

function logout() {
    localStorage.removeItem('authToken');
    document.location.href = './index.html';
}

</script>

</html>